.text-gray-800 {
    background-color: #f8f8f8;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    padding-top: 10vh;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
    text-align: center;
  }
  
  h1 {
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .section-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .section.dark {
    background-color: #343541;
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }
  .text-gray-800.dark {
    background-color: #343541;
  }
  .section.light {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }
  
  .section-content {
    margin-top: 2rem;
    font-size: 1.5rem;
    line-height: 2.5rem;
    text-align: left;
  }
  
  .section-content li {
    margin-bottom: 1rem;
  }
  
  .button {
    background-color: #fff;
    border: 1px solid #d4d4d4;
    border-radius: 0.5rem;
    color: #4a4a4a;
    cursor: pointer;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    text-align: left;
    transition: all 0.2s ease;
    width: 100%;
  }
  
  .button:hover {
    background-color: #f1f1f1;
    border-color: #c1c1c1;
  }
  
  @media screen and (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  